:root {
    --main-color: #2196f3;
}
* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    font-family: "Poppins", sans-serif;
}
a {
    text-decoration: none;
}

.container {
    margin: auto;
    padding: 0 15px;
}
/* end of main style  */
.setting-box {
    position: fixed;
    z-index: 1000;
    background: #fff;
    min-height: 100vh;
    width: 200px;
    left: -200px;
    top: 0;
    transition: 0.4s;
    border: 2px solid #eee;
}
.setting-box.opened {
    left: 0;
}
.setting-box .spinner {
    position: absolute;
    right: -30px;
    top: 70px;
    background-color: white;
    text-align: center;
    cursor: pointer;
    width: 30px;
    padding: 8px 0;
}

.setting-container {
    padding: 15px;
    text-align: center;
    background-color: #c9c9c9;
    margin: 10px;
}
.setting-box .colors-option {
    list-style: none;
    padding: 0;
}
.setting-box .colors-option li {
    width: 20px;
    height: 20px;
    display: inline-block;
    opacity: 0.5;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
}
.setting-box .colors-option .active {
    opacity: 1;
    border-color: #fff;
}
.setting-box .colors-option li:nth-child(1) {
    background-color: #2196f3;
}
.setting-box .colors-option li:nth-child(2) {
    background-color: #3f51b5;
}
.setting-box .colors-option li:nth-child(3) {
    background-color: #e27d60;
}
.setting-box .colors-option li:nth-child(4) {
    background-color: #e91e63;
}
.setting-box .colors-option li:nth-child(5) {
    background-color: #4caf50;
}
.setting-container .option-box .yes,
.setting-container .option-box .no {
    background-color: var(--main-color);
    margin-top: 10px;
    font-size: 12px;
    font-weight: 800;
    padding: 8px 15px;
    border-radius: 4px;
    display: inline-block;
    cursor: pointer;
    opacity: 0.5;
    width: 55px;
}

.setting-container .option-box span.active {
    opacity: 1;
}
/* start the bullets css */
.nav-bullets {
    position: fixed;
    z-index: 1000;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    margin: 0;
    padding: 0;
}
.nav-bullets .bullet {
    width: 20px;
    height: 20px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
    margin: 15px auto;
    cursor: pointer;
    position: relative;
}
.nav-bullets .bullet:hover .tooltip {
    display: block;
}
.nav-bullets .bullet .tooltip {
    position: absolute;
    width: 110px;
    background-color: var(--main-color);
    right: 35px;
    top: -6px;
    color: white;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    padding: 4px 5px;
    cursor: default;
    pointer-events: none;
    display: none;
}
.nav-bullets .bullet .tooltip::after {
    content: "";
    position: absolute;
    right: -24px;
    top: 0px;
    width: 0;
    height: 0px;
    border: 12px solid;
    border-color: transparent transparent transparent var(--main-color);
}
.reset {
    background-color: var(--main-color);
    padding: 5px 5px;
    border-radius: 5px;
    margin: 10px 0 0;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
}
/* start header and main landing  */
.landing {
    min-height: 100vh;
    background-image: url("../imgs/01.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay {
    width: 100%;
    height: 100%;
    background-color: #00000082;
    z-index: 1;
    right: 0;
    top: 0;
    position: absolute;
}
.landing .container {
    position: relative;
    z-index: 999;
}
.container .navbar {
    display: flex;
    position: relative;
    color: #fff;
    padding: 10px;
    z-index: 2;
    align-items: center;
}
.container .navbar .logo {
    font-size: 1.2em;
    font-weight: 700;
    padding: 15px;
    width: 250px;
}
.container .navbar .links-container {
    text-align: right;
    width: 100%;
    list-style: none;
}
.container .navbar .links li {
    display: inline-block;
    padding-left: 10px;
    font-size: 1em;
    cursor: pointer;
    font-weight: 500;
    list-style: none;
}
.container .navbar .links li a {
    color: #fff;
    transition: 0.5s;
}
.container .navbar .links li a:hover,
.container .navbar .links li a.active {
    color: var(--main-color);
}
.landing .introduction {
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    z-index: 2;
    color: #fff;
    width: 80%;
}
.landing .introduction h2 {
    font-size: 30px;
    margin: 0 0 20px;
}
.landing .introduction h2 span {
    color: var(--main-color);
}
.landing .introduction p {
    line-height: 1.8;
    font-size: 18px;
    margin: 0;
}
.menu-toggle {
    background: none;
    cursor: pointer;
    border: none;
    display: none;
    position: relative;
}
.menu-toggle.menu-active::before {
    content: "";
    position: absolute;
    border: 10px solid;
    left: 14px;
    bottom: -15px;
    border-color: transparent transparent #fff transparent;
}
.menu-toggle span {
    width: 30px;
    height: 6px;
    background-color: white;
    display: block;
    padding: 2px;
    border-radius: 3px;
    margin: 3px;
}
@media (max-width: 992px) {
    .menu-toggle {
        display: inline-block;
    }
    .container .navbar .links {
        display: none;
    }
    .container .navbar .links.open {
        position: absolute;
        background: #fff;
        width: 95%;
        display: block;
        padding: 0;
        left: 15px;
        top: 50px;
        border-radius: 5px;
    }
    .container .navbar .links.open li {
        display: block;
        margin: 10px;
        text-align: left;
        width: fit-content;
    }
    .container .navbar .links.open li a {
        font-weight: bold;
        color: var(--main-color);
    }
}
/* end of header and main landing  */
/* about us starts */
.about-us .container {
    display: flex;
    padding: 30px;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
.about-us .text-content {
    padding: 20px;
}
.main-text {
    margin: 0 0 25px;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--main-color);
}
.about-us .text-content p {
    margin: 0;
    line-height: 1.6;
    font-size: 15px;
    font-weight: 500;
    color: #333;
    max-width: 350px;
}
.about-us img {
    max-width: 250px;
    margin-right: 100px;
}
@media (max-width: 576px) {
    .about-us img {
        display: none;
    }
    .about-us .text-content {
        text-align: center;
    }
}
/* skills section  */
.skills {
    padding: 50px 0;
    background-color: #eee;
}
.skills-text {
    text-align: center;
    margin-bottom: 30px;
}
.skills-box {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
}
.skills-box .skill-name {
    text-align: center;
    font-weight: 500;
    font-size: 1em;
    width: 140px;
}
.skills-box .skill-progress {
    width: 100%;
    height: 35px;
    background-color: #eee;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
}
.skills-box .skill-progress span {
    background-color: var(--main-color);
    height: 35px;
    width: 0;
    left: 0;
    top: 0;
    position: absolute;
    transition: all 0.5s;
}
@media (max-width: 576px) {
    .skills-box {
        display: block;
        margin-bottom: 15px;
    }
    .skills-box .skill-name {
        width: 100%;
    }
}
/* gallary section  */
.gallery {
    padding: 50px 0;
    text-align: center;
}
.gallery .images-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}
.gallery .images-box img {
    width: 200px;
    height: 120px;
    padding: 5px;
    background-color: #f9f9f9;
    border: 2px solid #bbb;
    cursor: pointer;
    transition: 0.3s;
}
.gallery .images-box img:hover {
    opacity: 0.75;
    transform: translateY(-5px);
}
.overlay-image {
    z-index: 9999;
    position: fixed;
    background-color: rgb(0, 0, 0, 0.2);
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}
.image-container {
    background-color: #fff;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
    border: 1px solid #ccc;
    border-radius: 5px;
    z-index: 10000;
    padding: 20px;
}
.image-container .popup-image {
    max-width: 100%;
    border-radius: 4px;
}
.image-container h3 {
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
    margin: 0 0 15px;
    color: var(--main-color);
}
.image-container span {
    position: absolute;
    background-color: var(--main-color);
    text-align: center;
    right: -10px;
    top: -10px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 50%;
    color: white;
}
/* start the timeline section  */
.timeline {
    background-color: #eee;
    padding: 50px 0;
}
.timeline .timeline-content {
    position: relative;
    overflow: hidden;
}
.timeline .timeline-content::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 2px;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
}
.timeline .timeline-content .year {
    background-color: var(--main-color);
    color: #fff;
    padding: 2px 5px;
    font-weight: 600;
    font-size: 1.1em;
    width: 50px;
    margin: 20px auto;
    text-align: center;
    border-radius: 4px;
    position: relative;
}
.timeline .timeline-content .left,
.timeline .timeline-content .right {
    max-width: calc(50% - 25px);
    position: relative;
    margin-bottom: 40px;
}
.timeline .timeline-content .left {
    float: left;
}
.timeline .timeline-content .left::before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
    right: -35px;
    top: 20px;
    background-color: #fff;
}
.timeline .timeline-content .left::after {
    content: "";
    right: -20px;
    top: 20px;
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent transparent #fff;
}

.timeline .timeline-content .right {
    float: right;
}
.timeline .timeline-content .right::before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
    left: -35px;
    top: 20px;
    background-color: #fff;
}
.timeline .timeline-content .right::after {
    content: "";
    left: -20px;
    top: 20px;
    position: absolute;
    border: 10px solid;
    border-color: transparent #fff transparent transparent;
}
.timeline .timeline-content .content {
    padding: 20px;
    background-color: #fff;
}
.timeline .timeline-content .content h3 {
    color: var(--main-color);
    font-size: 1.8em;
    font-weight: 800;
    margin: 0 0 20px;
}
.timeline .timeline-content .content p {
    color: #555;
    line-height: 1.8;
    margin: 0 0 10px;
    font-size: 1.1em;
}
.clearfix {
    clear: both;
}
@media (max-width: 576px) {
    .timeline .timeline-content .right,
    .timeline .timeline-content .left {
        text-align: center;
        margin-bottom: 20px;
        min-width: 90%;
        float: none;
    }
    .timeline .timeline-content .content p {
        font-size: 14px;
    }
    .timeline .timeline-content .content h3 {
        font-size: 18px;
    }
    .timeline .timeline-content .right::after,
    .timeline .timeline-content .right::before,
    .timeline .timeline-content .left::after,
    .timeline .timeline-content .left::before {
        display: none;
    }
}
/* ourfetuers section  */
.our-features {
    padding: 50px 0;
    text-align: center;
}
.our-features .container {
    padding: 35px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}
.our-features img {
    width: 96px;
}
.our-features h4 {
    margin: 10px 0 20px;
    font-size: 22px;
    font-weight: 700;
    position: relative;
}
.our-features h4::before {
    content: "";
    width: 40px;
    height: 4px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    margin-left: -20px;
    top: 28px;
    border-radius: 5px;
}
.our-features p {
    margin: 0 auto 40px;
    text-align: center;
    max-width: 80%;
    font-size: 17px;
    line-height: 1.6;
    font-weight: 400;
    color: #555;
}
/* testimonials section start  */
.testimonials {
    padding: 50px 0;
    position: relative;
}
.testimonials::before {
    position: absolute;
    content: "";
    background-color: var(--main-color);
    width: 50%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}
.testimonials::after {
    position: absolute;
    content: "";
    background-color: #333;
    width: 50%;
    height: 100%;
    top: 0;
    right: 0;
    z-index: -1;
}
.testimonials .container h2 {
    color: white;
}
.testimonials .ts-boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
}
.testimonials .ts-boxs .ts-box {
    background-color: white;
    padding-bottom: 15px;
    border-radius: 4px;
}
.testimonials .ts-boxs p {
    margin: 5px 0 15px;
    padding: 0 15px 10px;
    font-size: 18px;
    font-weight: 300;
    color: #555;
    line-height: 1.5;
    font-style: italic;
    max-width: 90%;
}
.testimonials .ts-boxs .person-info {
    overflow: hidden;
    position: relative;
}
.testimonials .ts-boxs .person-info img {
    display: inline-block;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: 0 20px 10px;
}
.testimonials .ts-boxs .person-info h4 {
    position: absolute;
    margin: 10px 5px 0 10px;
    display: inline-block;
}
.testimonials .ts-boxs .person-info p {
    position: absolute;
    left: 135px;
    top: 30px;
    float: right;
    margin: 0;
}
/* start contact us section  */
.contact-us {
    padding: 80px 0;
    background-image: url("../imgs/contact.png");
    background-size: cover;
    z-index: -1;
    text-align: center;
}
.contact-us .container {
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.contact-us .main-info {
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
}
.contact-us .main-info input {
    padding: 10px 35px;
    opacity: 0.7;
    transition: 0.5s;
    border: 2px solid #ccc;
    border-radius: 4px;
}
.contact-us .sec-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-us .sec-info textarea {
    opacity: 0.7;
    width: 350px;
    padding: 10px;
    margin: 5px 0 10px;
    border: 1px solid #ccc;
    transition: 0.5s;
    resize: none;
    border-radius: 4px;
}
.contact-us .main-info input:focus,
.contact-us .sec-info textarea:focus {
    outline: 2px solid var(--main-color);
}
.contact-us .main-info input:focus::placeholder,
.contact-us .sec-info textarea:focus::placeholder {
    color: transparent;
}
.contact-us .sec-info input[type="submit"] {
    padding: 5px 50px;
    background-color: var(--main-color);
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
/* footer section  */
.footer {
    text-align: center;
    background-color: #333;
    color: #eee;
    font-weight: 800;
    padding: 20px;
    margin: 0;
    font-size: 20px;
}
@media (max-width: 768px) {
    .contact-us .container {
        flex-direction: column;
    }
}
/* media query  */
@media (min-width: 576px) {
    /* Small Devices => Landscape Phones */
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    /* Medium Devices => Tablets */
    .container {
        max-width: 720px;
    }
}
@media (min-width: 992px) {
    /* Desktops */
    .container {
        max-width: 960px;
    }
}
@media (min-width: 1200px) {
    /* Large Screens */
    .container {
        max-width: 1140px;
    }
}
